# playground_project_2

./: README.md
CarSellingPlatform/: CarSellingPlatform.sln  Migration Notes.txt
CarSellingPlatform/config/: docker-compose.yml
CarSellingPlatform/src/AuctionService/: .editorconfig  .gitignore  AuctionService.csproj  Program.cs  appsettings.Development.json
CarSellingPlatform/src/AuctionService/Controllers/: AuctionsController.cs
CarSellingPlatform/src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
CarSellingPlatform/src/AuctionService/Data/Migrations/: 20230828161410_InitialMigration.Designer.cs  20230924155356_Outbox.Designer.cs
CarSellingPlatform/src/AuctionService/Properties/: launchSettings.json
CarSellingPlatform/src/AuctionService/RequestHelpers/: MappingProfiles.cs
CarSellingPlatform/src/AuctionService/src/AuctionService/Data/Migrations/: 20230924151846_MyMigration.Designer.cs  20230924151846_MyMigration.cs
CarSellingPlatform/src/GatewayService/: Program.cs  appsettings.Development.json
CarSellingPlatform/src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
CarSellingPlatform/src/IdentityService/Data/Migrations/: 20230926095311_InitialMigration.Designer.cs
CarSellingPlatform/src/IdentityService/Pages/Shared/: _Nav.cshtml
CarSellingPlatform/src/IdentityService/Properties/: launchSettings.json
CarSellingPlatform/src/IdentityService/keys/: is-signing-key-FF859BC92D689B0958EACA6C5EF0B90D.json
CarSellingPlatform/src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
CarSellingPlatform/src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
CarSellingPlatform/src/SearchService/Controllers/: SearchController.cs
CarSellingPlatform/src/SearchService/Data/: DbInitializer.cs
CarSellingPlatform/src/SearchService/RequestHelpers/: MappingProfiles.cs
CarSellingPlatform/src/SearchService/Services/: AuctionSvcHttpClient.cs
(+3 files in other folders)
